
/* minimal but pretty layer */
:root{ --bg:#0a0a0a; --ink:#f7f7f7; --muted:#bdbdbd; --main:#ff3cac; --accent:#784ba0; }
:root.light{ --bg:#fff; --ink:#0a0a0a; --muted:#666; }
*{ box-sizing:border-box } body{ margin:0; background:var(--bg); color:var(--ink); font:16px/1.4 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto; }
a{ color:inherit } .btn{ border:0; padding:.6rem .9rem; border-radius:10px; cursor:pointer } .btn.primary{ background:linear-gradient(45deg,var(--main),var(--accent)); color:#fff }
.btn.ghost{ background:rgba(255,255,255,.08); color:var(--ink) } .btn.link{ background:transparent; text-decoration:underline }
.app-header{ display:flex; justify-content:space-between; align-items:center; padding:1rem 1.2rem; position:sticky; top:0; backdrop-filter:saturate(160%) blur(6px); background:rgba(0,0,0,.3) }
.brand{ display:flex; align-items:center; gap:.5rem } .brand-name{ font-weight:700; letter-spacing:.5px }
.actions{ display:flex; gap:.5rem; align-items:center }
.hero{ padding:2rem 1.2rem 1rem } .hero h2{ font-size:2rem; margin:.2rem 0 } .hero-sub{ color:var(--muted) }
.orbit span{ margin-right:.5rem }
.gallery{ padding:1rem 1.2rem } .gallery-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:.6rem } .unlock-overlay{ margin-top:.6rem }
.wishlist-section{ padding:1rem 1.2rem } #dropzone{ border:1px dashed rgba(255,255,255,.2); border-radius:12px; padding:12px; margin:.6rem 0 }
.wishlist{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:.6rem }
.wishlist li{ display:flex; align-items:center; justify-content:space-between; gap:.6rem; background:rgba(255,255,255,.04); padding:.6rem; border-radius:12px }
.item-img{ width:60px; height:60px; object-fit:cover; border-radius:8px }
.item-meta{ display:flex; flex-direction:column }
.item-progress{ width:140px; min-width:140px }
.progress{ width:100%; height:8px; background:rgba(255,255,255,.1); border-radius:999px; overflow:hidden }
.progress>div{ height:100%; background:linear-gradient(90deg,var(--main),var(--accent)) }
.modal{ background:rgba(15,15,15,.96); color:#fff; width:min(680px,92vw); border:0; border-radius:16px; padding:1rem 1.2rem }
.profile-grid{ display:grid; grid-template-columns:120px 1fr; gap:1rem } .avatar img{ width:100%; height:120px; object-fit:cover; border-radius:12px; background:#111 }
.app-footer{ padding:2rem 1.2rem; color:var(--muted); text-align:center }
.tiny{ font-size:.85rem } .muted{ color:var(--muted) }
