<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OurCraveBook</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="intro">
    <h1 class="logo">OurCraveBook</h1>
    <p class="tagline">Desire. Share. Receive.</p>
  </div>

  <main>
    <section class="drop-zone" id="drop-zone">
      <p>Drag and drop a link here to add to your wishlist ✨</p>
    </section>

    <ul id="wishlist"></ul>
  </main>

  <script src="script.js"></script>
</body>
</html>