body {
  margin: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background: #fff;
  color: #333;
  text-align: center;
}

.intro {
  padding: 40px 20px;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #7d2ae8;
}

.tagline {
  font-size: 1.2rem;
  color: #555;
}

.drop-zone {
  margin: 30px auto;
  padding: 40px;
  border: 2px dashed #aaa;
  border-radius: 10px;
  max-width: 500px;
  transition: 0.3s;
}

.drop-zone.dragover {
  border-color: #7d2ae8;
  background: #f8f0ff;
}

#wishlist {
  list-style: none;
  padding: 0;
  margin-top: 30px;
}

#wishlist li {
  padding: 10px;
  margin: 8px auto;
  background: #f4f4f4;
  border-radius: 6px;
  max-width: 400px;
  word-break: break-all;
}